* {
  margin: 0px;
  padding: 0px;
}
.main-section {
  /* padding: 0px 240px;
    /* border: 2px red solid; */
}
/* Font Sizes */
.dark1 {
  color: rgb(19, 19, 19);
}
.dark2 {
  color: rgb(66, 66, 66);
}
.dark3 {
  color: rgb(114, 114, 114);
}
/* Shared Styles--  */
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.primary-btn {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-align: center;
  border-style: none;
}
.navbar,
.banner-container {
  max-width: 1440px;
}
/* Banner Related styles */
.banner-container {
  background-color: rgba(255, 144, 14, 0.1);
  /* padding-top: 50px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 140px 0px 140px;
  /* background-color: rgba(255, 144, 14, 0.1); */
}
.banner-container h3 {
  font-size: 3rem;
  font-weight: 700;
}
.navbar {
  display: flex;
  gap: 50px;
  list-style: none;
}
.navbar > li > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}
.navbar > li > a > button {
  width: 70px;
}
/* architect section here  */
.architect-section {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 102px 140px 45px 140px;
  display: column;
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
}
.architect-section img {
  max-width: 100%;
}
.architect-section h2 {
  font-size: 4rem;
}
.architect-section p {
  font-size: 1rem;
  margin: 32px 0px;
  font-weight: 400;
}
.architect-section button {
  margin-bottom: 50px;
  font-size: 1.4rem;
  width: 180px;
  height: 64px;
}
/* Feature section starts here  */

.feature-section {
  padding: 85px 140px 0px 140px;
  display: flex;
  /* border: 2px solid red; */
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-right: 76px;
  gap: 24px;
}
.feature-texts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  /* align-items: center; */
  max-width: 530px;
}
.feature-texts h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 53px;
  text-align: left;
}
.team-cards img {
  width: 342px;
  height: 342px;
}
.feature-texts p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.feature-texts button {
  width: 180px;
  height: 64px;
  font-size: 1.4rem;
}
/* love-section starts here */

.love-section {
  padding: 85px 130px 0px 130px;
  display: flex;
  gap: 130px;
  /* border: 2px solid red; */
  /* display: flex; */
}
.loveimg > img {
  width: 600px;
  height: 882px;
}
.loveimg > button {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  width: 242px;
  height: auto;
  color: white;
  padding: 20px;
  margin-top: -150px;
  margin-left: -70px;
  border-style: none;
}
.loveimg h3 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
}
.loveimg p {
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
}
.lovetext > h3 {
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
  margin-left: 21px;
  margin-bottom: 24px;
}
.lovetext > p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 30px;
}
.love-card1 {
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  width: 450px;
  height: 160px;
  margin-bottom: 20px;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
}
.love-card1 > h5 {
  color: rgb(19, 19, 19);
  font-size: 1.25rem;
  font-weight: 600;
  text-align: left;
}
.love-card1 > p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
}
/* Facts Page style starts here  */
.facts-section {
  padding: 85px 130px 0px 130px;
  /* height: 500px; */
}
.facts-section > h3 {
  color: rgb(19, 19, 19);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 24px;
}
.facts-section > p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 80px;
}
.facts-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items: center; */
  /* justify-content:center; */
  gap: 100px;
}
.facts-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  padding: 50px 40px;
  gap: 8px;
}
.facts-card > h3 {
  color: rgb(66, 66, 66);
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
}
.facts-card > p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}

/* sponsors section starts here  */
.sponsors-section {
  padding: 85px 130px 0px 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sponsors-section > h3 {
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 24px;
}
.sponsors-section > p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 45px;
}
.sponsors-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 80px;
  margin-bottom: 100px;
}
.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  height: 80px;
  align-items: center;
  background: rgb(255, 244, 231);
}
.footer p {
  color: rgb(66, 66, 66);
  font-size: 1rem;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 576px) {
  /* banner-section-formobile  */
  .banner-container,
  .feature-section {
    padding: 0px 0px;
    flex-direction: column;
    align-items: normal;
  }
  .navbar {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .architect-section {
    padding: 0px;
    text-align: left;
  }
  .architect-section h2 {
    font-size: 3rem;
  }
  /* feature section for mobile  */
  .team-cards {
    grid-template-columns: 1fr;
  }
  .feature-section {
    margin-top: 50px;
  }
  .feature-texts {
    margin-top: 50px;
  }
  /* love section mobile version starts here  */
  .love-section {
    padding: 0px;
    flex-direction: column;
    margin-top: 20px;
  }
  .love-section img {
    width: 100%;
  }
  .loveimg button {
    margin-left: 0px;
    margin-top: -150px;
  }
  .love-card1 {
    padding: 0px;
  }
  /* facts mobile version starts here  */
.facts-section {
    margin-top: 20px;
    padding: 0px;
}
.facts-card-container {
    grid-template-columns: 1fr;
    gap: 20px;
}
/* sponsors mobile version starts here  */
.sponsors-section {
    margin-top: 20px;
    padding: 0px;
}
.sponsors-images {
    grid-template-columns: 1fr;
}
}
